__d(function (global, _require, module, exports, _dependencyMap) {
  Object.defineProperty(exports, "__esModule", {
    value: true
  });
  exports.evaluateOnce = evaluateOnce;

  var _AnimatedValue = _require(_dependencyMap[0], "../core/AnimatedValue");

  var _AnimatedValue2 = _interopRequireDefault(_AnimatedValue);

  var _base = _require(_dependencyMap[1], "../base");

  function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

  function evaluateOnce(node) {
    var children = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : [];
    var callback = arguments[2];

    if (!Array.isArray(children)) {
      children = [children];
    }

    var done = new _AnimatedValue2.default(0);
    var evalNode = (0, _base.cond)(done, 0, (0, _base.call)([node, (0, _base.set)(done, 1)], function () {
      callback && callback();

      for (var i = 0; i < children.length; i++) {
        alwaysNode.__removeChild(children[i]);
      }
    }));
    var alwaysNode = (0, _base.always)(evalNode);

    for (var i = 0; i < children.length; i++) {
      alwaysNode.__addChild(children[i]);
    }
  }
});